.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

::placeholder {
  color: darkslategrey;
}

input[type="text"], input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid green;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

.city {
  width: 250px;
  text-align: left;
}

.CitySearch {
  display: flex;
  flex-direction: column;
}

.suggestions {
  width: 250px;
  align-self: center;
  margin: 0;
  font-size: 14px;
}

.suggestions > li {
  color: white;
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: teal;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}


.suggestions > li:hover {
  color: white;
  background-color: green;
}

.Event {
  min-height: 10rem;
  padding: 0.5rem 0.5rem 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
  background-color: lightgrey;
}

.details-button {
  font-family: 'Roboto', sans-serif, -apple-system, BlinkMacSystemFont;
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  width: 5rem;
  min-height: 3rem;
  background-color: yellowgreen;
}

.name {
  font-family: 'Roboto', sans-serif, -apple-system, BlinkMacSystemFont;
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going, .visibility {
  font-style: italic;
  color: red;
}

.description {
  overflow-x: hidden;
}

.number-of-events__input {
  width: 80px;
  margin: 20px 0 50px;
  padding: 0;
  text-align: left;
}

.search-label {
  color: white;
  font-size: 25px;
}

.number-label {
  color: white;
  font-size: 18px;
}

.EventList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1rem;
}

@media only screen and (max-width: 750px) {
  .EventList {
    display: grid;
    grid-template-columns: 1fr;
  }
}